name: nlp_p3.9
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20210324.2=hd77b12b_0
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py39h2bbff1b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - astor=0.8.1=py39haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - audioread=3.0.0=py39hcbf5309_0
  - blas=1.0=mkl
  - blinker=1.4=py39haa95532_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.07.19=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.6.15=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.5=py39haa95532_0
  - cryptography=37.0.1=py39h21b164f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.28=py39hd77b12b_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=5.1.1=pyhd8ed1ab_0
  - flatbuffers=2.0.0=h6c2663c_0
  - fonttools=4.36.0=py39hb82d6ee_0
  - freetype=2.12.1=h546665d_0
  - frozenlist=1.2.0=py39h2bbff1b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - gensim=4.2.0=py39hd77b12b_0
  - giflib=5.2.1=h62dcd97_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.42.0=py39hc60d5dd_0
  - h5py=3.7.0=py39h3de5c98_0
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h6c2663c_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - jpype1=1.4.0=py39h2e07f2f_0
  - keras=2.6.0=pyhd3eb1b0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py39h2e07f2f_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.84.0=h86230a5_0
  - libdeflate=1.12=h8ffe710_0
  - libflac=1.3.4=h0e60522_0
  - libogg=1.3.4=h8ffe710_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - librosa=0.9.2=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libssh2=1.10.0=hcd4344a_0
  - libtiff=4.4.0=h2ed3b44_1
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.2.4=h8ffe710_0
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.12=h8ffe710_2
  - llvmlite=0.38.1=py39ha0cd8c8_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py39haa95532_0
  - matplotlib=3.5.3=py39hcbf5309_1
  - matplotlib-base=3.5.3=py39h581301d_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py39h2bbff1b_2
  - munkres=1.1.4=pyh9f0ad1d_0
  - nltk=3.7=pyhd3eb1b0_0
  - numba=0.55.2=py39hb8cd55e_0
  - numexpr=2.8.3=py39hb80d3ca_0
  - numpy=1.22.3=py39h7a0a035_0
  - numpy-base=1.22.3=py39hca35cd5_0
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=1.1.1q=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.3=py39hd77b12b_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pillow=9.2.0=py39hcef8f5f_2
  - pip=22.1.2=py39haa95532_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - protobuf=3.14.0=py39hd77b12b_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39haa95532_0
  - pyod=1.0.4=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py39hb0d2dfa_4
  - pysocks=1.7.1=py39haa95532_0
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=py39haa95532_0
  - qt=5.12.9=h5909a2a_4
  - regex=2022.7.9=py39h2bbff1b_0
  - requests=2.28.1=py39haa95532_0
  - requests-oauthlib=1.3.0=py_0
  - resampy=0.4.0=pyhd8ed1ab_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.1.1=py39hd77b12b_0
  - scipy=1.7.3=py39h0a974cb_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py39haa95532_0
  - snappy=1.1.9=h6c2663c_0
  - sqlite=3.39.2=h2bbff1b_0
  - statsmodels=0.13.2=py39h5d4886f_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py39haa95532_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.6.0=mkl_py39h31650da_0
  - tensorflow-base=2.6.0=mkl_py39h9201259_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py39haa95532_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.2=py39hb82d6ee_0
  - tqdm=4.64.0=py39haa95532_0
  - typing-extensions=4.3.0=py39haa95532_0
  - typing_extensions=4.3.0=py39haa95532_0
  - tzdata=2022a=hda174b7_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - urllib3=1.26.11=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - wrapt=1.14.1=py39h2bbff1b_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yarl=1.6.3=py39h2bbff1b_0
  - zipp=3.8.0=py39haa95532_0
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h6255e5f_4
  - pip:
    - konlpy==0.6.0
    - lxml==4.9.1
    - py-hanspell==1.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: C:\Users\SAMSUNG\anaconda3\envs\nlp_p3.9
